<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My Multimedia Examples</title>

<script src="jquery.js"></script>

<script>
function clickBtn( btn )
{
  var bname = "#scene" + btn;
  $("[id^='scene']").hide();
  $(bname).show();
}

$(document).ready(function(){
  clickBtn('0');
});
</script>

<style>
div.stage { position: absolute; top: 20px; left: 20px; width: 640px; height: 400px;
	background-color: Black; }
div.menu { position: absolute; top: 5px; left: 5px;
	width: 115px; height: 380px; background-color: CadetBlue;
	color: white; padding: 5px; }
div.content { position: absolute; top: 5px; left: 135px;
	width: 490px; height: 380px;
	background-color: Azure; padding: 5px; }

button.block { display: block; padding: 5px; margin: 5px; width: 105px; }

h1.welcome {font-family: Verdana, sans-serif; color: darkred;
    text-align: center; text-shadow: 2px 2px lightgrey;
    transition: 2s; }

h1.welcome:hover {
    transform: rotateY(360deg);
    color: yellow; }

h2 {font-family: Verdana, sans-serif; color: darkred }

p.large { font-size: 24pt;
    font-family: Verdana, sans-serif;
    color: darkblue
}

p.medium { font-size: 18pt;
    font-family: Verdana, sans-serif;
    color: blue
}

p.small { font-size: 12pt;
    font-family: Verdana, sans-serif;
    color: darkgreen;
}

p.border { color: white;
        background-color: navy;
        border-width: medium;
        border-style: inset }

</style>
</head>

<body>

<div id="stage" class="stage">

<div id="menu1" class="menu">
<button id="btnHome" type="button" onclick="clickBtn('0')" class="block">Home</button>
<button id="btnOne" type="button" onclick="clickBtn('1')" class="block">Slides</button>
<button id="btnTwo" type="button" onclick="clickBtn('2')" class="block">Video</button>
<button id="btnThree" type="button" onclick="clickBtn('3')" class="block">Canvas</button>
</div>

<!-- Intro screen (scene0) -->
<div id="scene0" class="content">
<h1 class="welcome">WELCOME!</h1>
<p class="medium" style="text-align: center">
This is my test multimedia site, built using HTML5, Cascading Style Sheets (CSS) and JavaScript.
</p>
<p class="small" style="text-align: center;">
Author: Mollie Media.
</p>
</div>


<!-- Scene1 -->
<div id="scene1" class="content">
<h2>Slide show...</h2>
<p style="text-align: center">
<img id="slide" src="Media/image1.jpg" width=288 height=209 alt="Image 1">
</p>
<button id="btnSlNxt" type="button" onclick="nextSlide()">Next</button>
<button id="btnSlPrev" type="button" onclick="prevSlide()" disabled>Previous</button>
<button id="btnSlAuto" type="button" onclick="runLoop()">Auto</button>
<p id="slnum">Slide 1 of 3</p>
</div>

<script>
var inum = 1;
var floop = 0;

function newSlide(inum)
{
  var iname = "Media/image" + inum + ".jpg";
  var newimg = document.getElementById("slide");
  newimg.setAttribute("src", iname);
  var slidenum = "Slide " + inum + " of 3";
  document.getElementById("slnum").innerHTML = slidenum;
}

function nextSlide()
{
  inum = inum + 1;
  newSlide(inum);
  document.getElementById("btnSlPrev").disabled = false;
  if (inum == 3) {
    document.getElementById("btnSlNxt").disabled = true;
  }
}

function prevSlide()
{
  inum = inum - 1;
  newSlide(inum);
  document.getElementById("btnSlNxt").disabled = false;
  if (inum == 1) {
    document.getElementById("btnSlPrev").disabled = true;
  }
}

function loopSlide()
{
  inum = inum + 1;
  if (inum > 3) {
    inum = 1;
  }
  newSlide(inum);

  if (floop == 1) {
    setTimeout(loopSlide, 1000);
  }
}

function runLoop()
{
  if (floop == 0) {
    floop = 1;
    loopSlide();
  } else {
    floop = 0;
  }
}

</script>


<!-- Scene2 -->
<div id="scene2" class="content">
<h2>A Video...</h2>
<p style="text-align: center">
<video id="vid" width="416" height="234" src="Media/pexels-kindel-media-7687598.mp4" controls></video>
</p>
<button onclick="document.getElementById('vid').play();">Play</button>
<button onclick="document.getElementById('vid').pause();">Pause</button>
<button onclick="document.getElementById('vid').load();">Rewind</button>
<p>
by <a href="https://www.pexels.com/@kindelmedia">Kindel Media</a> from <a href="https://www.pexels.com/">Pexels</a>
</p>
</div>


<!-- Scene3 -->
<div id="scene3" class="content">
<h2>Canvas Graphics...</h2>

<canvas id="myCanvas" width="400" height="280"
style="border:3px solid black; margin-left: 45px;">
</canvas>
</div>

 <script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.fillStyle = "#005eb8";
ctx.fillRect(0,0,400,280);
ctx.strokeStyle = "white";
ctx.lineWidth = 20;
ctx.moveTo(0, 0);
ctx.lineTo(400, 280);
ctx.stroke();
ctx.moveTo(0, 280);
ctx.lineTo(400, 0);
ctx.stroke();
ctx.font = "italic bold 40px Calibri";
ctx.fillStyle = "#00284d";
ctx.fillText("Scotland!", 120, 260);
</script>


</div>

</body>
</html>