* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v14_63 {
  width: 906px;
  height: 908px;
  background: url("../images/v14_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v11_38 {
  width: 905px;
  height: 907px;
  background: rgba(254,254,254,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v11_43 {
  width: 860px;
  height: 90px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 796px;
  left: 23px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_44 {
  width: 33px;
  height: 28px;
  background: url("../images/v11_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 827px;
  left: 833px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v11_45 {
  width: 906px;
  height: 107px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v11_40 {
  width: 33px;
  height: 35px;
  background: url("../images/v11_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 850px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v11_46 {
  width: 380px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 266px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v11_54 {
  width: 743px;
  height: 112px;
  background: url("../images/v11_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 138px;
  left: 23px;
  overflow: hidden;
}
.v11_52 {
  width: 672px;
  height: 112px;
  background: url("../images/v11_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 71px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v11_47 {
  width: 672px;
  height: 112px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_49 {
  width: 596px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 21px;
  left: 37px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_53 {
  width: 56px;
  height: 60px;
  background: url("../images/v11_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v11_58 {
  width: 781px;
  height: 142px;
  background: url("../images/v11_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 438px;
  left: 23px;
  overflow: hidden;
}
.v11_59 {
  width: 710px;
  height: 142px;
  background: url("../images/v11_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 71px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v11_60 {
  width: 710px;
  height: 142px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_61 {
  width: 686px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 19px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_62 {
  width: 56px;
  height: 53px;
  background: url("../images/v11_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 89px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v11_57 {
  width: 552px;
  height: 126px;
  background: url("../images/v11_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 281px;
  left: 314px;
  overflow: hidden;
}
.v11_56 {
  width: 50px;
  height: 53px;
  background: url("../images/v11_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 502px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v11_55 {
  width: 490px;
  height: 126px;
  background: url("../images/v11_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_50 {
  width: 490px;
  height: 126px;
  background: rgba(138,136,136,0.2666666805744171);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden;
}
.v11_51 {
  width: 452px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 21px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
