<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>

        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="chat.css" />
        <title>Chat</title>

        <script src="script.js" defer></script>
    </head>
    <body>
        <nav
            class="navbar sticky-top navbar-expand-lg navbar-light bg-light"
            id="header"
        >
            <div class="container-fluid">
                <a class="navbar-brand fs-3 ms-3" href="#homepage">
                    <img src="neural.png" alt="Code4U Logo" /> Code4U
                    <!-- <p class="logo-name">Code4U</p> -->
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarText"
                    aria-controls="navbarText"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon menu" tabindex="0"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link mx-3 fs-5" href="homepage.html"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 fs-5" href="courses.html"
                                >Courses</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 fs-5" href="chatbot.html"
                                >Chat</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 fs-5" href="#">Dashboard</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="main_section">
            <div class="chatbot" style="">
                <header class="chat_text">
                    <h2>Chat</h2>
                    <!-- <button
                        type="button"
                        class="btn-close position-absolute"
                        aria-label="Close"
                    ></button> -->
                </header>
                <ul class="chatbox">
                    <li class="chat incoming">
                        <p></p>
                    </li>
                </ul>
                <div class="chat_footer">
                    <textarea
                        placeholder="Write a Message..."
                        spellcheck="true"
                        required
                    ></textarea>
                    <img
                        src="send (1).png"
                        alt="Send Button"
                        class="sendBtn"
                        tabindex="0"
                    />
                </div>
            </div>
        </section>
        <style>
            .nav-item .nav-link {
                font-size: 18px;
            }
            .nav-bot {
                margin-bottom: 0;
                bottom: 0;
            }
            footer {
                bottom: 0;
            }
            .bottom-nav {
                background-color: #555;
                color: white;
            }
            footer .nav-link {
                color: white !important;
            }
            footer .nav-link:hover {
                color: #cccccc !important;
            }
        </style>

        <footer class="bottom-nav">
            <div class="container" style="bottom: 0">
                <footer class="py-5">
                    <div class="row">
                        <div class="col-6 col-md-2 mb-3">
                            <h5>Section</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2">
                                    <a href=" " class="nav-link p-0 text-muted"
                                        >Home</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href=" " class="nav-link p-0 text-muted"
                                        >Features</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href=" " class="nav-link p-0 text-muted"
                                        >Pricing</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href=" " class="nav-link p-0 text-muted"
                                        >FAQs</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href=" " class="nav-link p-0 text-muted"
                                        >About</a
                                    >
                                </li>
                            </ul>
                        </div>

                        <div class="col-6 col-md-2 mb-3">
                            <h5>Section</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2">
                                    <a href=" " class="nav-link p-0 text-muted"
                                        >Home</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href=" " class="nav-link p-0 text-muted"
                                        >Features</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href=" " class="nav-link p-0 text-muted"
                                        >Pricing</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href=" " class="nav-link p-0 text-muted"
                                        >FAQs</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href=" " class="nav-link p-0 text-muted"
                                        >About</a
                                    >
                                </li>
                            </ul>
                        </div>

                        <div class="col-6 col-md-2 mb-3">
                            <h5>Section</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2">
                                    <a href=" " class="nav-link p-0 text-muted"
                                        >Home</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href=" " class="nav-link p-0 text-muted"
                                        >Features</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href=" " class="nav-link p-0 text-muted"
                                        >Pricing</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href=" " class="nav-link p-0 text-muted"
                                        >FAQs</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href=" " class="nav-link p-0 text-muted"
                                        >About</a
                                    >
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-5 offset-md-1 mb-3">
                            <form>
                                <h5>Subscribe to our newsletter</h5>
                                <p>
                                    Monthly digest of what's new and exciting
                                    from us.
                                </p>
                                <div
                                    class="d-flex flex-column flex-sm-row w-100 gap-2"
                                >
                                    <label
                                        for="newsletter1"
                                        class="visually-hidden"
                                        >Email address</label
                                    >
                                    <input
                                        id="newsletter1"
                                        type="text"
                                        class="form-control"
                                        placeholder="Email address"
                                        fdprocessedid="zu2krh"
                                    />
                                    <button
                                        class="btn btn-primary"
                                        type="button"
                                        disabled
                                        fdprocessedid="knpwu"
                                    >
                                        Subscribe
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div
                        class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top nav-bot"
                    >
                        <p>© 2023 Code4U, Inc. All rights reserved.</p>
                    </div>
                </footer>
            </div>
        </footer>

        <script
            src="./Footers · Bootstrap v5.2_files/bootstrap.bundle.min.js.download"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
