html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    height: 100%;
    /* background-color: #f4f4f4; */
}
aside#sidebar {
    height: 100%;
    overflow-y: auto;
    float: left;
}
aside {
    width: 20%;
    height: 100%;
    margin-right: 5%;
    position: fixed;
}
@media (min-width: 900px) {
    aside {
        width: 20%;
        height: 100%;
    }
}
#sidebar {
    position: fixed;
    left: 0;
    width: 30%;
    overflow-y: auto;
    z-index: 10; 
}
main {
    margin-left: 35%;
    overflow-y: auto;
    /* height: calc(100% - 40%); */
    /* background: #fff; */
    /* box-shadow: 0 rgba(0,0,0,0.1); */
}
.nav-item a {
    word-wrap: break-word;
}
h2.ds,
h3,
h4,
h5 {
    /* color: #333; */
    margin-bottom: 10px;
}
p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}
ul {
    list-style-type: none;
    padding: 0;
}
.list li {
    /* background: #eee; */
    margin-bottom: 8px;
    padding: 10px;
    border-left: 3px solid #007bff;
    border-top: 0.1px solid rgb(98, 97, 97);
    border-right: 0.1px solid rgb(98, 97, 97);
    border-bottom: 0.1px solid rgb(98, 97, 97);
}
pre code {
    display: block;
    background: #333;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    overflow-x: auto;
}
iframe {
    width: 100%;
    height: 315px;
    border: none;
    margin-bottom: 20px;
}
section {
    margin-bottom: 40px;
}
section:hover {
    /* opacity: 0.7; */
    transition: opacity 0.5s ease;
}
[data-aos] {
    opacity: 0;
    transition-property: opacity, transform;
}
[data-aos].aos-animate {
    opacity: 1;
}
figcaption {
    text-align: center;
}
figcaption {
    margin-top: 0;
    color: #555;
    font-size: 14px;
}
iframe{
    margin-bottom: 0;
}
