<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WebApp</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="internships.css" />
    </head>
    <body>
        <nav
            class="navbar sticky-top navbar-expand-lg navbar-light bg-light"
            id="header"
        >
            <div class="container-fluid">
                <a class="navbar-brand fs-3 ms-3 logo" href="#homepage">
                    <img src="neural.png" alt="Code4U Logo" /> Code4U
                    <!-- <p class="logo-name">Code4U</p> -->
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarText"
                    aria-controls="navbarText"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon menu" tabindex="0"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                id="home"
                                class="nav-link mx-3 fs-5"
                                aria-current="page"
                                href="homepage.html"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 fs-5" href="courses.html"
                                >Courses</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 fs-5" href="chatbot.html"
                                >Chat</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 fs-5" href="dashboard.html"
                                >Dashboard</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <section class="radio-section">
                <div class="year-section">
                    <label for="year"
                        ><h3>What is your year of University?</h3></label
                    >
                    <div class="radio-item">
                        <input
                            type="radio"
                            id="first"
                            name="year"
                            value="First"
                        />
                        <label for="first">First</label>
                    </div>
                    <div class="radio-item">
                        <input
                            type="radio"
                            id="second"
                            name="year"
                            value="Second"
                        />
                        <label for="second">Second</label>
                    </div>
                    <div class="radio-item">
                        <input
                            type="radio"
                            id="third"
                            name="year"
                            value="Third (Penultimate)"
                        />
                        <label for="third">Third (Penultimate)</label>
                    </div>
                    <div class="radio-item">
                        <input
                            type="radio"
                            id="fourth"
                            name="year"
                            value="Fourth"
                        />
                        <label for="fourth">Fourth</label>
                    </div>
                </div>

                <div class="field-section">
                    <label for="field"
                        ><h3>What field are you interested in?</h3></label
                    >
                    <div class="checkbox">
                        <input
                            type="checkbox"
                            id="ai"
                            name="field"
                            value="Artificial Intelligence"
                        />
                        <label for="ai">Artificial Intelligence</label>
                    </div>
                    <div class="checkbox">
                        <input
                            type="checkbox"
                            id="se"
                            name="field"
                            value="Software Engineering"
                        />
                        <label for="se">Software Engineering</label>
                    </div>
                    <div class="checkbox">
                        <input
                            type="checkbox"
                            id="it"
                            name="field"
                            value="Information Technology"
                        />
                        <label for="it">Information Technology</label>
                    </div>
                    <div class="checkbox">
                        <input
                            type="checkbox"
                            id="consulting"
                            name="field"
                            value="IT Consulting"
                        />
                        <label for="consulting">IT Consulting</label>
                    </div>
                </div>
            </section>

            <script src="script.js"></script>
        </main>
    </body>
</html>
