* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.year-section,
.field-section {
    /* background-color: #F8F8FF; */
    padding: 50px;
    border: 1px solid rgb(36, 35, 35);
    border-radius: 15px;
}
main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.radio-section {
    margin-top: 5%;
}
.field-section {
    margin: 10% 0;
}
.radio-item [type="radio"],
.checkbox [type="checkbox"] {
    display: none;
}
.radio-item + .radio-item,
.checkbox + .checkbox {
    margin-top: 15px;
}
.radio-item label,
.checkbox label {
    display: block;
    padding: 20px 60px;
    background: #fbfbfb;
    border: 2px solid rgba(12, 12, 12, 0.1);
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    min-width: 250px;
    white-space: nowrap;
    position: relative;
    color: rgb(25, 24, 24);
}
.radio-item label:after,
.radio-item label:before {
    content: "";
    position: absolute;
    border-radius: 50%;
}
.checkbox label:after,
.checkbox label::before {
    content: "";
    position: absolute;
    border-radius: 15%;
}
.radio-item label:after,
.checkbox label:after {
    height: 20px;
    width: 20px;
    border: 2px solid #524eee;
    left: 20px;
    top: calc(50% - 12px);
}
.radio-item label:before,
.checkbox label:before {
    background: #524eee;
    height: 10px;
    width: 10px;
    left: 27px;
    top: calc(50% - 12px);
    transform: scale(5);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s ease-in-out 0s;
}
.radio-item [type="radio"]:checked ~ label,
.checkbox [type="checkbox"]:checked ~ label {
    border-color: #524eee;
}
.radio-item [type="radio"]:checked ~ label:before {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.checkbox input[type="checkbox"]:checked + label:before{
    opacity: 1;
    visibility: visible;
    transform: translateY(50%) scale(1);
}

