<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="mentorcont.css" />
        <script src="mentorcont.js" defer></script>
        <title>Contact Mentor</title>
    </head>
    <body>
        <div class="ment">
            <div class="header">
                <img src="arrow-left.png" onclick="goBack()" alt="" />
            </div>
            <div class="img_class">
                <img src="mentor1.jpg" alt="" />
            </div>
            <h1 class="name">CIARA</h1>
            <div class="stars">
                <img src="star (2).png" alt="" />
                <img src="star (2).png" alt="" />
                <img src="star (2).png" alt="" />
                <img src="star (2).png" alt="" />
                <img src="star (1).png" alt="" />
            </div>

            <div class="cards-section">
                <div class="card-container">
                    <div class="card">
                        <div class="card-front">
                            <h2>Years of Experience</h2>
                        </div>
                        <div class="card-back">
                            <h2>5 Years.</h2>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="card-front">
                            <h2>Previous Clubs</h2>
                        </div>
                        <div class="card-back">
                            <h2>Arsenal F.C</h2>
                            <h2>West Ham United F.C</h2>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="card-front">
                            <h2>Position</h2>
                        </div>
                        <div class="card-back">
                            <h2>Left Wing Forward.</h2>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="card-front">
                            <h2>No. of Players Mentored</h2>
                        </div>
                        <div class="card-back">
                            <h2>21</h2>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="card-front">
                            <h2>Availability Status</h2>
                        </div>
                        <div class="card-back">
                            <h2>Available</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="send">
                <textarea
                    placeholder="Send a message..."
                    spellcheck="true"
                    required
                ></textarea>
                <img src="send (1).png" onclick="" alt="send_button" />
            </div>
        </div>
    </body>
</html>
