*{
    margin: 0;
    padding: 0;
}
.header{
    background: #1F9FA8;
    padding-bottom: 8em;
    
}
.img_class{
    display: flex;
    justify-content: center;
    margin-top: -5.5em;
}
.header img{
    height: 25px;
    cursor: pointer;
    padding: 10px 10px;
}
.img_class img{
    height: 10rem;
    display: flex;
}
.name{
    padding-top: 5px;
    text-align: center;
}
.stars{
    display: flex;
    justify-content: center;
    align-items: center;

}
.stars > img{
    height: 50px;
}
.card-container {
    perspective: 1000px;
    width: 200px;
    height: 250px;
    position: relative;
    cursor: pointer;
    margin: 20px;
}

.card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
    position: absolute;
    text-align: center;
}

.card-front, .card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.card-front {
    background-color: #fff;
}

.card-back {
    background-color: #eee;
    transform: rotateY(180deg);
    flex-direction: column;
}

.card.rotated {
    transform: rotateY(180deg);
}

.cards-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 20px; 
}

.send{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    bottom: 10px;
    width: 100%;
    background: #ffff;
    border-top: 1px solid #dddbdb;
    bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;
}
.send textarea{
/* position: fixed; */
    resize: none;
    border: none;
    outline: none; 
    border: none;
    font-size: 1.2rem;
    width: 100%;
    max-height: 180px;
    /* transition: 0.5s; */
    /* bottom: 0; */
    /* border-bottom: 0; */
    /* padding-bottom: 0; */
    height: 50px;
    padding: 15px 15px 15px 0;
    flex: 1;
    padding-left: 0;
    border-width: 1px;
    margin: 5px;
    text-align: left;
    padding-left: 0;
}
textarea~img{
    align-self: center;
    cursor: pointer;
    height: 30px;
    padding-right: 5.5vw;
}
@media screen and (max-width: 600px){
    textarea~img{
        align-self: center;
        cursor: pointer;
        padding-right: 2vw;
    }
}
@media screen and (max-width:1100px){
    textarea~img{
        padding-right: 0.5vw;
    }
}
@media screen and (min-width:1101px){
    textarea~img{
        padding-right: 0.5vw;
    }
}
@media screen and (max-width:250px){
    textarea~img{
        padding-right: 0.5vw;
    }
}