*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    border-bottom: 1px solid rgb(142, 139, 139);
}
main{
    margin-left: 5%;
    margin-right: 5%;
    
}
section{
    /* margin-left: -150px; */
}
.navbar{
    padding: 0;
    margin: 0;
    background-color: white !important;
    /* position: fixed; */
}
.nav-link{
    font-size: 10px;
    white-space: nowrap;
}
.nav-link:hover{
    color: #8181f2 ;
    transition: 0.5s;
}

.navbar-brand img{
    height: 70px;
    /* margin-left: 15%;     */
}
.nav-item a{
    color: black;
}
ul .nav-item{
    /* width: 50%; */
}
span.navbar-toggler-icon.menu:focus{
    box-shadow: none;
}
.navbar-toggler {
    border: none;
    outline: none;
}
::-webkit-scrollbar {
    width: 7px; 
    height: 5px;
    border-radius: 5px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
* {
    scrollbar-width: thin; 
    scrollbar-color: #888 #f1f1f1;
}

section.two{
    margin-bottom: 30px;
}

.custom-form {
    max-width: 590px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 20px;
}
.custom-form label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
}
.custom-form input {
    width: 100%;
    padding: 10px;  
    border: 1px solid #ddd; 
    border-radius: 4px;  
    font-size: 16px;
    box-sizing: border-box; 
    height: 60px;
}
.custom-form button {
    padding: 10px 15px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}
.custom-form button:hover {
    background-color: #0056b3;
}
/* .twoway{
    border: 1px solid black;
    margin-left: 10px;
} */
.twoway h2, .custom-form{
    margin: 0;
}
.twoway h2{
    margin-bottom: 20px;
    margin-top: -3px;
}
@media (max-width: 991.98px) {
    .twoway h2{
        margin-top: 30px;
    }
    .two .row{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (min-width: 991.99px) {
    .twoway{
        margin-left: 40px;
    }
}
.col img{
    margin-bottom: 30px;
    margin-right: 30px;
    margin-top: 15px;
    height: 425px;
}
section.two{
    margin-top: 40px;
}

@media (max-width: 991.98px) {
    .navbar-collapse {
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: #f8f9fa; 
    }
    .navbar-toggler,
    .navbar-collapse.show {
        z-index: 1025;
    }
}
div.card{
    margin: 40px 30px 50px 30px !important;
}
div.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: box-shadow 0.2s ease-in-out; 
    cursor: pointer;
}

@media screen and (min-width: 400px) {
    div.card{
        /* margin: 40px 30px 50px 30px !important; */
    }
  }
.crs-btn{
    padding: 10px 15px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 35%;
    /* margin-top: -100px; */
    margin-bottom: 20px;
}
.crs-btn:hover{
    background-color: white;
    color: black;
    transition: 1s;
    border: 1px solid rgb(36, 36, 36);
}
.bottom-nav{
    background-color: #555;
}
.nav-item .nav-link {
    font-size: 18px;
}
.nav-bot {
    margin-bottom: 0;
    bottom: 0;
}
footer {
    bottom: 0;
}
.bottom-nav {
    background-color: rgb(245, 245, 245);
    color: rgb(0, 0, 0);
}
footer .nav-link {
    color: rgb(0, 0, 0) !important;
}
footer .nav-link:hover {
    color: #cccccc !important;
}
main.two {
    background-color: rgb(245, 245, 245) !important;
}
nav{
    border-bottom: 1px solid rgb(142, 139, 139);
}

