* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}
html {
    scroll-behavior: smooth;
}
nav {
    border-bottom: 1px solid rgb(142, 139, 139);
    position: fixed;
}
main {
    margin-left: 5%;
    margin-right: 5%;
}
.navbar {
    padding: 0;
    margin: 0;
    background-color: white !important;
}
.nav-link {
    font-size: 10px;
    white-space: nowrap;
}
.nav-link:hover {
    color: #8181f2;
    transition: 0.5s;
}

.navbar-brand img {
    height: 70px;
}
.nav-item a {
    color: black;
}
span.navbar-toggler-icon.menu:focus {
    box-shadow: none;
}
.navbar-toggler {
    border: none;
    outline: none;
}
::-webkit-scrollbar {
    width: 7px;
    height: 5px;
    border-radius: 5px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
section.two {
    margin-bottom: 30px;
}
.custom-form {
    max-width: 590px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 20px;
}
.custom-form label {
    display: block;
    text-align: left;
    margin-bottom: 6px;
    font-weight: bold;
}
.custom-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    height: 60px;
}
.custom-form button,
.field-section button {
    padding: 10px 15px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}
.custom-form button:hover {
    background-color: #0056b3;
}
.nav-item a:hover {
    background-color: #848788;
    color: white !important;
}
.twoway h2,
.custom-form {
    margin: 0;
}
.twoway h2 {
    margin-bottom: 20px;
    margin-top: -3px;
}
@media (max-width: 991.98px) {
    .twoway h2 {
        margin-top: 30px;
    }
    .two .row {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (min-width: 991.99px) {
    .twoway {
        margin-left: 40px;
    }
}
.col img {
    margin-bottom: 30px;
    margin-right: 30px;
    margin-top: 15px;
    height: 425px;
}
section.two {
    margin-top: 40px;
}

@media (max-width: 991.98px) {
    .navbar-collapse {
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: #f8f9fa;
    }
    .navbar-toggler,
    .navbar-collapse.show {
        z-index: 1025;
    }
}
div.card {
    margin: 40px 30px 50px 30px !important;
}
div.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s ease-in-out;
    cursor: pointer;
}
.crs-btn {
    padding: 10px 15px;
    background-color: #0056d2 !important;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 35%;
    margin-bottom: 20px;
}
.crs-btn:hover {
    background-color: white !important;
    color: rgb(0, 0, 0);
    transition: 1s;
    border: 1px solid rgb(36, 36, 36);
}
.crs-btn:active {
    background-color: #003d82;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
}
.bottom-nav {
    background-color: #555;
}
.nav-item .nav-link {
    font-size: 18px;
}
.nav-bot {
    margin-bottom: 0;
    bottom: 0;
}
footer {
    bottom: 0;
}
footer .nav-link {
    color: rgb(0, 0, 0) !important;
}
footer .nav-link:hover {
    color: #cccccc !important;
}
main.two {
    background-color: rgb(245, 245, 245) !important;
}
nav {
    border-bottom: 1px solid rgb(142, 139, 139);
}
footer.bottom-nav {
    padding-top: 20px;
    padding-bottom: 0;
}
.text-change,
.button-text {
    transition: opacity 0.5s ease, color 0.5s ease;
    opacity: 1;
}

.sl {
    font-size: 1.75em;
    font-weight: bold;
    color: #333;
    padding-top: 2em;
    margin-bottom: 1em;
}
.fc {
    font-size: 2em;
    font-weight: bold;
    color: #0056b3;
    text-transform: uppercase;
    border-bottom: 2px solid #0056b3;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
}
