<!DOCTYPE html>
<html>
    <head>
        <link
            href="https://fonts.googleapis.com/css?family=Inter&display=swap"
            rel="stylesheet"
        />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v14_63">
            <div class="v11_38"></div>
            <div class="v11_43"></div>
            <div class="v11_44"></div>
            <div class="v11_45"></div>
            <div class="v11_40"></div>
            <span class="v11_46">Chat</span>
            <div class="v11_54">
                <div class="v11_52">
                    <div class="v11_47"></div>
                    <span class="v11_49"
                        >Good evening, how can I assist you today?</span
                    >
                </div>
                <div class="v11_53"></div>
            </div>
            <div class="v11_58">
                <div class="v11_59">
                    <div class="v11_60"></div>
                    <span class="v11_61"
                        >You have certainly come to the right place. I will give
                        you a detailed guide on how to start your journey.</span
                    >
                </div>
                <div class="v11_62"></div>
            </div>
            <div class="v11_57">
                <div class="v11_56"></div>
                <div class="v11_55">
                    <div class="v11_50"></div>
                    <span class="v11_51"
                        >Hi, where can I start my DSA journey from?</span
                    >
                </div>
            </div>
        </div>
    </body>
</html>
