* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
section.main_section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.chatbot {
    position: relative;
    width: 60vw;
    height: 89vh;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 10%;
}
@media (min-width: 200px) {
    .chatbot {
        margin-bottom: 5%;
    }
}
@media (min-width: 400px) {
    .chatbot {
        margin-bottom: 3%;
    }
}
.chat_text {
    padding: 10px;
    background-color: #0056d2;
    color: white;
    border-radius: 10px 10px 0 0;
    height: 60px;
    text-align: center;
}

.chatbot .chat_footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    width: 60vw;
    background: #ffffff;
    padding: 3px 20px;
    border-top: 1px solid #dddbdb;
    box-shadow: 0 4px 5px -2px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 10px 10px;
}
.chat_footer textarea {
    resize: none;
    border: none;
    outline: none;
    border: none;
    font-size: 1.2rem;
    width: 70vw;
    max-height: 90px;
    transition: 0.5s;
    /* margin: 5px; */
}
.chat_footer img {
    align-self: center;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 30px;
    cursor: pointer;
    bottom: 8.9vh;
    right: 16vw;
}
@media screen and (min-height: 1100px) {
    .chat_footer img {
        bottom: 7.9vh;
    }
    .btn-close {
        font-size: 1.5rem;
        top: 3.5vh;
        right: 21vw;
    }
}
.chat_footer textarea::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
ul {
    list-style-type: none;
}
.incoming p {
    display: inline-block;
}
.chatbox {
    display: flex;
    padding: 10px;
    max-height: 72vh;
}
.incoming {
    background-color: rgb(208, 206, 203);
    align-self: flex-start;
    padding: 10px 20px;
    font-size: 1.25em;
}
.incoming,
.outgoing_chat {
    max-width: 70%;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px 10px 10px 0;
    word-wrap: break-word;
    margin-left: 5px;
}
.outgoing_chat {
    align-self: flex-end;
    background-color: rgb(172, 166, 158);
    padding: 10px 20px;
    margin-right: 5px;
    border-radius: 10px 10px 0 10px;
    font-size: 1.25em;
}
.chatbox {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    list-style: none;
    flex-direction: column;
}
.chatbox::-webkit-scrollbar {
    width: 5px;
    background-color: rgb(65, 66, 65);
}
.chatbox::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #70716f;
}
.chatbox::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #d8d8d8;
}
