html,
body {
    margin: 0;
    padding: 0;
}
aside#sidebar {
    height: 100%;
    float: left;

    position: sticky;
    left: 0;
    width: 30%;
    padding-bottom: 511px;
}
aside {
    width: 20%;
}
@media (min-width: 900px) {
    aside {
        width: 30%;
    }
    main {
        left: 20%;
    }
}
nav {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}
.nav-item .nav-link.active {
    background-color: #5a5d60;
    color: white !important;
}
aside#sidebar {
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.nav-item .nav-link {
    color: #495057;
    font-family: "Open Sans", sans-serif;
    padding: 0.75rem 1rem;
}
.nav-item .nav-link.active {
    background-color: #007bff;
    color: white;
    border-left: 3px solid white;
}
main {
    font-family: "Open Sans", sans-serif;
    color: #212529;
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-left: 20%;
    overflow-y: auto;
    z-index: 10;
    padding-bottom: 20px;
    padding-top: 6.2rem;
}
h2.ds,
h3,
h4,
h5 {
    color: #0056b3;
    margin-bottom: 0.5rem;
}
.nav-item a {
    word-wrap: break-word;
}
p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
}
ul {
    list-style-type: none;
    padding: 0;
}
.list li {
    margin-bottom: 8px;
    padding: 10px;
    border-left: 3px solid #007bff;
    border-top: 0.1px solid rgb(98, 97, 97);
    border-right: 0.1px solid rgb(98, 97, 97);
    border-bottom: 0.1px solid rgb(98, 97, 97);
}
pre code {
    display: block;
    background: #333;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    overflow-x: auto;
}
iframe {
    width: 100%;
    height: 315px;
    border: none;
    margin-bottom: 20px;
}
section {
    margin-bottom: 40px;
    border-bottom: 1px solid black;
}

figcaption {
    margin-top: 0;
    color: #555;
    font-size: 14px;
    text-align: center;
}
iframe {
    margin-bottom: 0;
}
footer.bottom-nav {
    position: relative;
    width: 100%;
}
.nav-item a {
    padding: 5px;
}
.nav-item a:hover {
    background-color: #848788;
    color: white !important;
}
.nav-item a:active {
    background-color: #007bff !important;
    color: white;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    height: 80px;
    border: 1px solid #007bff;
    border-radius: 50%;
}
#myBtn:hover {
    background-color: #007bff;
}
