<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HomePage</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav
            class="navbar sticky-top navbar-expand-lg navbar-light bg-light"
            id="header"
        >
            <div class="container-fluid">
                <a class="navbar-brand fs-3 ms-3 logo" href="#homepage">
                    <img src="neural.png" alt="Code4U Logo" /> Code4U
                    <!-- <p class="logo-name">Code4U</p> -->
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarText"
                    aria-controls="navbarText"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon menu" tabindex="0"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                id="home"
                                class="nav-link mx-3 fs-5"
                                aria-current="page"
                                href="homepage.html"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 fs-5" href="courses.html"
                                >Courses</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 fs-5" href="chatbot.html"
                                >Chat</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link mx-3 fs-5"
                                href="internships.html"
                                >Internships</a
                            >
                        </li>
                        <li class="nav-item">
                            <p class="nav-link mx-3 fs-5">Dashboard</p>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section class="two">
                <div class="container text-left intro">
                    <div class="row align-items-start">
                        <div class="col-12 col-lg-6">
                            <div
                                id="carouselExampleAutoplaying"
                                class="carousel slide"
                                data-bs-ride="carousel"
                            >
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img
                                            src="program_frontpage.jpg"
                                            class="d-block w-100"
                                            alt="Programmer"
                                        />
                                        <div
                                            class="carousel-caption d-none d-md-block"
                                        >
                                            <p style="font-size: 1.75em">
                                                Join us today and take your
                                                programming skills to the next
                                                level
                                            </p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img
                                            src="teamwork.jpg"
                                            class="d-block w-100"
                                            alt="Group Interns"
                                        />
                                        <div
                                            class="carousel-caption d-none d-md-block"
                                        >
                                            <p
                                                style="
                                                    background-color: #555;
                                                    border-radius: 10px 2px 12px
                                                        2px;
                                                    padding: 5px;
                                                    padding-top: 20px;
                                                    padding-bottom: 20px;
                                                    font-size: 1.25em;
                                                "
                                            >
                                                Take your employability skills
                                                to the next level.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img
                                            src="codeimg.jpg"
                                            class="d-block w-100"
                                            alt="Code image"
                                        />
                                    </div>
                                </div>
                                <button
                                    class="carousel-control-prev"
                                    type="button"
                                    data-bs-target="#carouselExampleAutoplaying"
                                    data-bs-slide="prev"
                                >
                                    <span
                                        class="carousel-control-prev-icon"
                                        aria-hidden="true"
                                    ></span>
                                    <span class="visually-hidden"
                                        >Previous</span
                                    >
                                </button>
                                <button
                                    class="carousel-control-next"
                                    type="button"
                                    data-bs-target="#carouselExampleAutoplaying"
                                    data-bs-slide="next"
                                >
                                    <span
                                        class="carousel-control-next-icon"
                                        aria-hidden="true"
                                    ></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div
                            class="col-12 col-lg-6 text-left twoway"
                            style="max-width: 620px"
                        >
                            <h2 class="text-left">
                                Join A community of students today and start
                                learning for free
                            </h2>
                            <form
                                class="custom-form"
                                style="
                                    width: 100%;
                                    max-width: 2000px;
                                    padding: 20px;
                                "
                            >
                                <div
                                    class="form-group"
                                    style="margin-bottom: 20px"
                                >
                                    <label for="email" class="label1"
                                        >Email</label
                                    >
                                    <input type="text" id="email" required />
                                </div>
                                <div
                                    class="form-group"
                                    style="margin-bottom: 20px"
                                >
                                    <label for="password" class="label1"
                                        >Password</label
                                    >
                                    <input
                                        type="password"
                                        id="password"
                                        required
                                    />
                                </div>
                                <div class="form-group">
                                    <button
                                        type="button"
                                        style="
                                            background-color: #0056d2 !important;
                                            font-size: 1.25em;
                                        "
                                        class="button-text"
                                        onmouseover="changeButton(this)"
                                        onmouseout="originalButton(this)"
                                    >
                                        Sign up
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section class="three">
                <div class="courses">
                    <h4 class="text-center sl">Start Learning</h4>
                    <h2 class="text-center fc">Featured Courses</h2>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="card" style="width: 18rem; height: 425px">
                            <img
                                src="linkedlist.png"
                                class="card-img-top"
                                height="200px"
                                alt="linkedlist java code"
                            />
                            <div class="card-body">
                                <h5 class="card-title">Linked List</h5>
                                <p class="card-text">
                                    A linear data structure where each element,
                                    known as a node, contains a data value and a
                                    reference to the next node in the sequence.
                                </p>
                                <a
                                    href="courses.html#linked-lists"
                                    class="btn btn-primary"
                                    style="background-color: #0056d2 !important"
                                    >Start Learning</a
                                >
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="card" style="width: 18rem; height: 425px">
                            <img
                                src="arraylist.png"
                                class="card-img-top"
                                height="200px"
                                alt="arraylist java code"
                            />
                            <div class="card-body">
                                <h5 class="card-title">ArrayList</h5>
                                <p class="card-text">
                                    A resizable array implementation that allows
                                    elements to be added or removed while
                                    automatically adjusting its size.
                                </p>
                                <a
                                    href="courses.html#arraylists"
                                    class="btn btn-primary"
                                    style="background-color: #0056d2 !important"
                                    >Start Learning</a
                                >
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="card" style="width: 18rem; height: 425px">
                            <img
                                src="mergesort.png"
                                class="card-img-top"
                                height="200px"
                                alt="merge-sort java code"
                            />
                            <div class="card-body">
                                <h5 class="card-title">Merge Sort</h5>
                                <p class="card-text">
                                    A divide-and-conquer algorithm that sorts a
                                    list by dividing it into two halves, sorting
                                    each half, and then merging them back
                                    together.
                                </p>
                                <a
                                    href="courses.html#merge-sort"
                                    class="btn btn-primary"
                                    style="background-color: #0056d2 !important"
                                    >Start Learning</a
                                >
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="card" style="width: 18rem; height: 425px">
                            <img
                                src="binarySearch.png"
                                class="card-img-top"
                                height="200px"
                                alt="binary-search java code"
                            />
                            <div class="card-body">
                                <h5 class="card-title">Binary Search</h5>
                                <p class="card-text">
                                    An algorithm that efficiently locates an
                                    item in a sorted array by repeatedly
                                    dividing the search interval in half.
                                </p>
                                <a
                                    href="courses.html#binary"
                                    class="btn btn-primary"
                                    style="background-color: #0056d2 !important"
                                    >Start Learning</a
                                >
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <button
                        class="crs-btn text-center"
                        type="button"
                        onclick="openCoursesPage()"
                    >
                        See All Courses
                    </button>
                </div>
            </section>
        </main>
        <style>
            .nav-item .nav-link {
                font-size: 18px;
            }
            .nav-bot {
                margin-bottom: 0;
                bottom: 0;
            }
            footer {
                bottom: 0;
            }
            .bottom-nav {
                background-color: #555;
                color: white;
            }
            footer .nav-link {
                color: white !important;
            }
            footer .nav-link:hover {
                color: #cccccc !important;
            }
            nav {
                border-bottom: 1px solid rgb(142, 139, 139);
            }
        </style>

        <footer class="bottom-nav">
            <div class="container" style="bottom: 0">
                <div class="row">
                    <div class="col-6 col-md-4 mb-3">
                        <h5>About</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2">
                                <p
                                    class="nav-link p-0 text-muted"
                                    style="text-wrap: wrap"
                                >
                                    Code4U: Your one-stop platform for DSA
                                    mastery and internship opportunities. Learn,
                                    apply, and succeed with us.
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5 style="text-wrap: nowrap">Contact us</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2">
                                <a
                                    href="https://www.linkedin.com/in/emmanuel-francis-3367a821b"
                                    class="nav-link p-0 text-muted"
                                    >LinkedIn</a
                                >
                            </li>
                            <li class="nav-item mb-2">
                                <a
                                    href="mailto:francisemmanuel508@gmail.com"
                                    class="nav-link p-0 text-muted"
                                    >Email</a
                                >
                            </li>
                            <li class="nav-item mb-2">
                                <a href=" " class="nav-link p-0 text-muted"
                                    >+447883546947</a
                                >
                            </li>
                            <li
                                class="nav-item mb-2 text-change"
                                onmouseover="changeText(this)"
                                onmouseout="originalText(this)"
                            >
                                <p>Community</p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p>
                                Stay Ahead with Our Internship Newsletter Get
                                monthly updates on the latest internship
                                opportunities and insider tips to boost your
                                career.
                            </p>
                            <div
                                class="d-flex flex-column flex-sm-row w-100 gap-2"
                            >
                                <label for="newsletter1" class="visually-hidden"
                                    >Email address</label
                                >
                                <input
                                    id="newsletter1"
                                    type="text"
                                    class="form-control"
                                    placeholder="Email address"
                                    fdprocessedid="zu2krh"
                                />
                                <button
                                    class="btn btn-primary"
                                    type="button"
                                    disabled
                                    fdprocessedid="knpwu"
                                    style="background-color: #0056d2 !important"
                                >
                                    Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div
                    class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top nav-bot"
                >
                    <p>© 2023 Code4U, Inc. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <script
            src="./Footers · Bootstrap v5.2_files/bootstrap.bundle.min.js.download"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
        ></script>
        <script></script>
    </body>
</html>
