* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.year-section,
.field-section {
    /* background-color: #F8F8FF; */
    padding: 50px;
    border: 1px solid rgb(36, 35, 35);
    border-radius: 15px;
    margin-bottom: 50px;
}
main,
header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.radio-section {
    margin-top: 5%;
}
.field-section {
    margin: 10% 0;
}
.radio-item [type="radio"],
.checkbox [type="checkbox"] {
    display: none;
}
.radio-item + .radio-item,
.checkbox + .checkbox {
    margin-top: 15px;
}
.radio-item label,
.checkbox label {
    display: block;
    padding: 20px 60px;
    background: #fbfbfb;
    border: 2px solid rgba(12, 12, 12, 0.1);
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    min-width: 250px;
    white-space: nowrap;
    position: relative;
    color: rgb(25, 24, 24);
}
.field-section button {
    margin-top: 15px;
}
.radio-item label:after,
.radio-item label:before {
    content: "";
    position: absolute;
    border-radius: 50%;
}
.checkbox label:after,
.checkbox label::before {
    content: "";
    position: absolute;
    border-radius: 15%;
}
.radio-item label:after,
.checkbox label:after {
    height: 20px;
    width: 20px;
    border: 2px solid #524eee;
    left: 20px;
    top: calc(50% - 12px);
}
.radio-item label:before,
.checkbox label:before {
    background: #524eee;
    height: 10px;
    width: 10px;
    left: 27px;
    top: calc(50% - 12px);
    transform: scale(5);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s ease-in-out 0s;
}
.radio-item [type="radio"]:checked ~ label,
.checkbox [type="checkbox"]:checked ~ label {
    border-color: #524eee;
}
.radio-item [type="radio"]:checked ~ label:before {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.checkbox input[type="checkbox"]:checked + label:before {
    opacity: 1;
    visibility: visible;
    transform: translateY(50%) scale(1);
}
header {
    color: #524eee;
}

.field-section button:hover {
    background-color: white !important;
    color: rgb(0, 0, 0);
    transition: 1s;
    border: 1px solid rgb(36, 36, 36);
}
.field-section button {
    background-color: #0056d2;
}

.field-section {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
}
.field-section.expanded {
    max-height: 1000px;
    padding: 50px;
}
.field-section {
    display: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.field-section.expanded {
    display: block;
    max-height: 1000px;
    animation: slideDown 0.5s ease forwards;
}
.search-results {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 20px;
    font-family: Arial, sans-serif;
}

.search-results ul {
    list-style-type: none;
    padding: 0;
}

.search-results li {
    padding: 10px 5px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s;
}

.search-results li:hover {
    background-color: #f0f0f0;
}

.search-results a {
    text-decoration: none;
    color: #0056b3; 
    font-weight: bold;
    transition: color 0.3s;
}

.search-results a:hover {
    color: #00376b;
    text-decoration: underline;
}
.search-results{
    margin-bottom: 50px;
}
